spring.application.name=CriptoBot
bot.name=CriptoPNLbot
bot.token=7928924010:AAERp2UIlfLXhyl2hBM6ufq6iAdZ_zI_TZk

#spring.cache.type=caffeine
#spring.cache.cache-names=CryptoPrice
#spring.cache.caffeine.spec=maximumSize=100, expireAfterWrite=5m

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.redis.time-to-live=600000